DATABASE_URL="mongodb+srv://palshourya897:A5MTNQ2HFHavSrzk@cluster0.av23t.mongodb.net/alert_system?retryWrites=true&w=majority&appName=Cluster0"
UPSTASH_REDIS_URL="https://welcomed-lark-38019.upstash.io"
UPSTASH_REDIS_TOKEN="AZSDAAIjcDE0MGQxNTM0N2I0ODM0MjQwOGI4MmMzMWZjYzkzMTM0MXAxMA"
SMTP_USER="palshourya897@gmail.com"
SMTP_PASSWORD="mcwedgvspnoidnfa"
ALERT_RECIPIENT="palshourya123@gmail.com"
